<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:paddingRight="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@color/cardbackground">
        <ImageView
            android:id="@+id/piimage"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/piname"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:text="mobile I-phone 7 S plus"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/pidesc"
                android:overScrollMode="ifContentScrolls"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:text="Ain shams"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp">

                <Button
                    android:id="@+id/piquiz"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="right"
                    android:background="@drawable/but"
                    android:text="quiz"
                    android:textColor="#fff"/>
                <Button
                    android:id="@+id/pireport"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="right"
                    android:background="@drawable/but"
                    android:text="report"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>